doctype html
html.no-js[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Foundation | Welcome
    link[rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"]
  body
    .top-bar
      .top-bar-left
        ul.menu
          li.menu-text
            | KMarketing

      .top-bar-right
        ul.menu

          == yield

          - unless user_signed_in?
            li
              = link_to('Sign up', user_registration_path, :method => :post)
            li
              = link_to('Sign in', user_session_path, :method => :post)
          - else
            li
              = link_to(current_user.email, edit_user_registration_path)
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)


    .callout.large
      .row.column.text-center
        == yield

        - unless user_signed_in?
          | Connecter vous au service pour commencer a utiliser KMarketing
        - else
          a.button.large
            = link_to('Créer votre message', new_message_path)

    .row.column
      h3
        | Recent Work
    .row.medium-up-3.large-up-4
      == yield

      - if user_signed_in?
        - @messages.each do |message|
          .column
            = message.title.html_safe
            p
              = link_to message.body.html_safe, edit_message_path(message)

    script[src="https://code.jquery.com/jquery-2.1.4.min.js"]
    script[src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"]
    script
      |  $(document).foundation();

