doctype html
html.no-js[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Foundation | Welcome
    link[rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"]
  body
    .top-bar
      .top-bar-left
        ul.menu
          li.menu-text
            | Bookmark Manager

      .top-bar-right
        ul.menu

          == yield

          - unless user_signed_in?
            li
              = link_to('Sign up', user_registration_path, :method => :post)
            li
              = link_to('Sign in', user_session_path, :method => :post)
          - else
            li
              = link_to('Logout', destroy_user_session_path, :method => :delete)


    .callout.large
      .row.column.text-center
        h1
          | Changing the World Through Design
        p.lead
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.
        a.button.large[href="#"]
          | Learn More
        a.button.large.hollow[href="#"]
          | Learn Less
    .row.column
      h3
        | Our Recent Work
    .row.medium-up-3.large-up-4
      -@bookmarks.each do |bookmark|
        .column
          = link_to bookmark.title, bookmark.url

    hr
    .row.column
      ul.menu
        li
          a[href="#"]
            | One
        li
          a[href="#"]
            | Two
        li
          a[href="#"]
            | Three
        li
          a[href="#"]
            | Four
    script[src="https://code.jquery.com/jquery-2.1.4.min.js"]
    script[src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"]
    script
      |  $(document).foundation();
